U.S. Census Bureau				
2025 Current Population Survey Public Use File Occupation Code List				
				
		*  0010 - 3550  Management, Business, Science, and Arts Occupations		
		*  3601 - 4655  Service Occupations		
		*  4700 - 5940  Sales and Office Occupations		
		*  6005 - 7640  Natural Resources, Construction, and Maintenance Occupations		
		*  7700 - 9760  Production, Transportation, and Material Moving Occupations		
				
2020 Census Public Use  Occupation Code	2018 SOC Code	Description (2020 Census Occupation Code)		
0010-3550	11-0000 - 29-0000	Management,  Business, Science, and Arts Occupations:		
				
0010-0960	11-0000 - 13-0000	Management, Business, and Financial Occupations:		
				
0010-0440	11-0000	Management Occupations:		
				
0010	11-10XX	Chief executives		
0020	11-1021	General and operations managers		
0040	11-2011	Advertising and promotions managers		
0051	11-2021	Marketing managers		
0052	11-2022	Sales managers		
0060	11-2030	Public relations and fundraising managers		
0101	11-3012	Administrative services managers		
0102	11-3013	Facilities managers		
0110	11-3021	Computer and information systems managers		
0120	11-3031	Financial managers		
0135	11-3111	Compensation and benefits managers		
0136	11-3121	Human resources managers		
0137	11-3131	Training and development managers		
0140	11-3051	Industrial production managers		
0150	11-3061	Purchasing managers		
0160	11-3071	Transportation, storage, and distribution managers		
0205	11-9013	Farmers, ranchers, and other agricultural managers		
0220	11-9021	Construction managers		
0230	11-9030	Education and childcare administrators 		
0300	11-9041	Architectural and engineering managers		
0310	11-9051	Food service managers		
0335	11-9070	Entertainment and recreation managers		
0340	11-9081	Lodging managers		
0350	11-9111	Medical and health services managers		
0360	11-9121	Natural sciences managers		
0410	11-9141	Property, real estate, and community association managers		
0420	11-9151	Social and community service managers		
0425	11-9161	Emergency management directors		
0440	11-XXXX	Other managers		
	Combines:			
	11-1031	0030 - Legislators		
	11-9171	0325 - Funeral home managers		
	11-9131	0400 - Postmasters and mail superintendents		
	11-9179	0426 - Personal service managers, all other		
	11-9199	0440 - Managers, all other		
				
0500-0960	13-0000	Business and Financial Operations Occupations:		
				
0500	13-1011	Agents and business managers of artists, performers, and athletes		
0510	13-1021	Buyers and purchasing agents, farm products		
0520	13-1022	Wholesale and retail buyers, except farm products		
0530	13-1023	Purchasing agents, except wholesale, retail, and farm products		
0540	13-1030	Claims adjusters, appraisers, examiners, and investigators		
0565	13-1041	Compliance officers		
0600	13-1051	Cost estimators		
0630	13-1070	Human resources workers		
0640	13-1141	Compensation, benefits, and job analysis specialists		
0650	13-1151	Training and development specialists		
0700	13-1081	Logisticians		
0705	13-1082	Project management specialists		
0710	13-1111	Management analysts		
0725	13-1121	Meeting, convention, and event planners		
0726	13-1131	Fundraisers		
0735	13-1161	Market research analysts and marketing specialists		
0750	13-1199	Business operations specialists, all other		
0800	13-2011	Accountants and auditors		
0810	13-2020	Property appraisers and assessors		
0820	13-2031	Budget analysts		
0830	13-2041	Credit analysts		
0845	13-2051	Financial and investment analysts		
0850	13-2052	Personal financial advisors		
0860	13-2053	Insurance underwriters		
0900	13-2061	Financial examiners		
0910	13-2070	Credit counselors and loan officers		
0930	13-2081	Tax examiners and collectors, and revenue agents		
0940	13-2082	Tax preparers		
0960	13-20XX	Other financial specialists		
	Combines:			
	13-2054	Financial risk specialists		
	13-2099	Financial specialists, all other		
				
1005-1980	15-0000 - 19-0000	Computer, Engineering, and Science Occupations:		
				
1005-1240	15-0000	Computer and mathematical occupations:		
				
1005	15-1221	Computer and information research scientists		
1006	15-1211	Computer systems analysts		
1007	15-1212	Information security analysts		
1010	15-1251	Computer programmers		
1021	15-1252	Software developers		
1022	15-1253	Software quality assurance analysts and testers		
1031	15-1254	Web developers		
1032	15-1255	Web and digital interface designers		
1050	15-1230	Computer support specialists		
1065	15-124X	Database administrators and architects		
	Combines:			
	15-1242	Database administrators		
	15-1243	Database architects		
1105	15-1244	Network and computer systems administrators		
1106	15-1241	Computer network architects		
1108	15-1299	Computer occupations, all other		
1200	15-2011	Actuaries		
1220	15-2031	Operations research analysts		
1240	15-20XX	Other mathematical science occupations		
	Combines:			
	15-2021 	1210 - Mathematicians		
	15-2041	1230 - Statisticians		
	15-20XX	1240 - Other mathematical science occupations		
	Combines:			
	15-2051	Data scientists		
	15-2099	Mathematical science occupations, all other		
				
1305-1560	17-0000	Architecture and Engineering Occupations:		
				
1305	17-1011	Architects, except landscape and naval		
1306	17-1012	Landscape architects		
1310	17-1020 	Surveyors, cartographers, and photogrammetrists		
1320	17-2011 	Aerospace engineers		
1340	17-20XX	Biomedical and agricultural engineers		
	Combines:			
	17-2021	1330 - Agricultural engineers		
	17-2031	1340 - Biomedical engineers		
1350	17-2041 	Chemical engineers		
1360	17-2051 	Civil engineers		
1400	17-2061 	Computer hardware engineers		
1410	17-2070 	Electrical and electronics engineers		
1420	17-2081 	Environmental engineers		
1430	17-2110 	Industrial engineers, including health and safety		
1440	17-2121 	Marine engineers and naval architects		
1450	17-2131 	Materials engineers		
1460	17-2141 	Mechanical engineers		
1520	17-21XX	Petroleum, mining and geological engineers, including mining safety engineers		
	Combines:			
	17-2151 	1500 - Mining and geological engineers, including mining safety engineers		
	17-2171 	1520 - Petroleum engineers		
1530	17-21YY	Other engineers		
	Combines:			
	17-2161 	1510 - Nuclear engineers		
	17-2199 	1530 - Engineers, all other		
1541	17-3011	Architectural and civil drafters		
1545	17-301X	Other drafters		
	Combines:			
	17-3012	Electrical and electronics drafters		
	17-3013	Mechanical drafters		
	17-3019	Drafters, all other		
1551	17-3023	Electrical and electronic engineering technologists and technicians		
1555	17-302X	Other engineering technologists and technicians, except drafters		
	Combines:			
	17-3021	Aerospace engineering and operations technologists and technicians 		
	17-3022	Civil engineering technologists and technicians		
	17-3024	Electro-mechanical and mechatronics technologists and technicians		
	17-3025	Environmental engineering technologists and technicians		
	17-3026	Industrial engineering technologists and technicians		
	17-3027	Mechanical engineering technologists and technicians		
	17-3028	Calibration technologists and technicians		
	17-3029	Engineering technologists and technicians, except drafters, all other		
1560	17-3031	Surveying and mapping technicians		
				
1600-1980	19-0000	Life, Physical, and Social Science Occupations:		
				
1600	19-1010	Agricultural and food scientists		
1610	19-1020 	Biological scientists		
1640	19-1030 	Conservation scientists and foresters		
1650	19-10XX	Other life scientists		
	Combines:			
	19-1040 	1650 - Medical scientists		
	19-1099	1660 - Life scientists, all other		
1700	19-2010 	Astronomers and physicists		
1710	19-2021 	Atmospheric and space scientists		
1720	19-2030 	Chemists and materials scientists		
1745	19-2041	Environmental scientists and specialists, including health		
1750	19-204X	Geoscientists and hydrologists, except geographers		
	Combines:			
	19-2042	Geoscientists, except hydrologists and geographers 		
	19-2043	Hydrologists 		
1760	19-2099 	Physical scientists, all other		
1800	19-3011 	Economists		
1821	19-3033	Clinical and counseling psychologists		
1822	19-3034	School psychologists		
1825	19-303X	Other psychologists		
	Combines:			
	19-3032	Industrial-organizational psychologists		
	19-3039	Psychologists, all other 		
1840	19-3051 	Urban and regional planners		
1860	19-30XX	Other social scientists		
	Combines:			
	19-3022 	1815 - Survey researchers		
	19-3041 	1830 - Sociologists		
	19-3090	1860 - Miscellaneous social scientists and related workers		
1900	19-4010	Agricultural and food science technicians		
1910	19-4021	Biological technicians		
1920	19-4031	Chemical technicians		
1935	19-40XX	Environmental science and geoscience technicians, and nuclear technicians		
	Combines:			
	19-4040	1935 - Environmental science and geoscience technicians		
	19-4051	1940 - Nuclear technicians		
1970	19-40YY	Other life, physical, and social science technicians		
	Combines:			
	19-4061	1950 - Social science research assistants		
	19-40XX	1970 - Other life, physical, and social science technicians		
	Combines:			
	19-4071	Forest and conservation technicians		
	19-4090	Miscellaneous life, physical, and social science technicians 		
1980	19-5010	Occupational health and safety specialists and technicians		
				
2001-2970	21-0000 - 27-0000	Education, Legal, Community Service, Arts, and Media Occupations:		
				
2001-2060	21-0000	Community and Social Service Occupations:		
				
2001	21-1011	Substance abuse and behavioral disorder counselors		
2002	21-1012	Educational, guidance, and career counselors and advisors		
2003	21-1013	Marriage and family therapists		
2004	21-1014	Mental health counselors		
2005	21-1015	Rehabilitation counselors		
2006	21-1019	Counselors, all other		
2011	21-1021	Child, family, and school social workers		
2012	21-1022	Healthcare social workers		
2013	21-1023	Mental health and substance abuse social workers		
2014	21-1029	Social workers, all other		
2015	21-1092	Probation officers and correctional treatment specialists		
2016	21-1093	Social and human service assistants		
2025	21-109X	Other community and social service specialists		
	Combines: 			
	21-1091	Health education specialists 		
	21-1094	Community health workers 		
	21-1099	Community and social service specialists, all other 		
2040	21-2011	Clergy		
2050	21-2021	Directors, religious activities and education		
2060	21-2099 	Religious workers, all other		
				
2100-2180	23-0000	Legal Occupations:		
				
2100	23-10XX	Lawyers, and judges, magistrates, and other judicial workers		
	Combines: 			
	23-1011 	2100 - Lawyers		
	23-1020	2110 - Judges, magistrates, and other judicial workers		
2105	23-1012	Judicial law clerks		
2145	23-2011	Paralegals and legal assistants		
2170	23-2093	Title examiners, abstractors, and searchers		
2180	23-2099	Legal support workers, all other		
				
2205-2555	25-0000	Educational Instruction and Library Occupations:		
				
2205	25-1000	Postsecondary teachers		
2300	25-2010 	Preschool and kindergarten teachers		
2310	25-2020 	Elementary and middle school teachers		
2320	25-2030 	Secondary school teachers		
2330	25-2050 	Special education teachers		
2350	25-3041	Tutors		
2360	25-30XX	Other teachers and instructors		
	Combines: 			
	25-3011	Adult basic education, adult secondary education, and English as a second language instructors		
	25-3021	Self-enrichment teachers		
	25-3031	Substitute teachers, short-term 		
	25-3099	Teachers and instructors, all other 		
2400	25-4010	Archivists, curators, and museum technicians		
2435	25-4022	Librarians and media collections specialists		
2440	25-4031	Library technicians		
2545	25-9040	Teaching assistants		
2555	25-90XX	Other educational instruction and library workers		
	Combines: 			
	25-9021	Farm and home management educators		
	25-9031	Instructional coordinators		
	25-9099	Educational instruction and library workers, all other		
				
2600-2920	27-0000	Arts, Design, Entertainment, Sports, and Media Occupations:		
				
2600	27-1010	Artists and related workers		
2631	27-1021	Commercial and industrial designers		
2632	27-1022	Fashion designers		
2633	27-1023	Floral designers		
2634	27-1024	Graphic designers		
2635	27-1025	Interior designers		
2636	27-1026	Merchandise displayers and window trimmers		
2640	27-102X	Other designers		
	Combines: 			
	27-1027	Set and exhibit designers 		
	27-1029	Designers, all other		
2700	27-2011	Actors		
2710	27-2012	Producers and directors		
2721	27-2021	Athletes and sports competitors		
2722	27-2022	Coaches and scouts		
2723	27-2023	Umpires, referees, and other sports officials		
2740	27-2030	Dancers and choreographers		
2751	27-2041	Music directors and composers		
2752	27-2042	Musicians and singers		
2755	27-2091	Disc jockeys, except radio		
2770	27-2099	Entertainers and performers, sports and related workers, all other		
2805	27-3011	Broadcast announcers and radio disc jockeys		
2810	27-3023	News analysts, reporters, and journalists		
2825	27-3031	Public relations specialists		
2830	27-3041	Editors		
2840	27-3042	Technical writers		
2850	27-3043	Writers and authors		
2861	27-3091	Interpreters and translators		
2862	27-3092	Court reporters and simultaneous captioners		
2865	27-3099	Media and communication workers, all other		
2905	27-40XX	Other media and communication equipment workers		
	Combines:			
	27-4010	2905 - Broadcast, sound, and lighting technicians		
	27-4099	2970 - Media and communication equipment workers, all other		
2910	27-4021	Photographers		
2920	27-4030	Television, video, and film camera operators and editors		
				
3000-3550	29-0000	Healthcare Practitioners and Technical Occupations:		
				
3000	29-1011	Chiropractors		
3010	29-1020 	Dentists		
3030	29-1031	Dietitians and nutritionists		
3040	29-1041	Optometrists		
3050	29-1051	Pharmacists		
3090	29-1210	Physicians		
	Combines:			
	29-1214	3065 - Emergency medicine physicians		
	29-1224	3070 - Radiologists		
	29-12XX	3090 - Other physicians		
	Combines:			
	29-1211	Anesthesiologists  		
	29-1212	Cardiologists  		
	29-1213	Dermatologists  		
	29-1215	Family medicine physicians  		
	29-1216	General internal medicine physicians  		
	29-1217	Neurologists  		
	29-1218	Obstetricians and gynecologists  		
	29-1221	Pediatricians, general  		
	29-1222	Physicians, pathologists  		
	29-1223	Psychiatrists  		
	29-1229	Physicians, all other  		
3100	29-1240	Surgeons		
3110	29-1071	Physician assistants		
3120	29-1081	Podiatrists		
3140	29-1181	Audiologists		
3150	29-1122	Occupational therapists		
3160	29-1123 	Physical therapists		
3200	29-1124	Radiation therapists		
3210	29-1125	Recreational therapists		
3220	29-1126	Respiratory therapists		
3230	29-1127	Speech-language pathologists		
3245	29-112X	Other therapists		
	Combines:			
	29-1128	3235 - Exercise physiologists		
	29-1129	3245 - Therapists, all other		
3250	29-1131	Veterinarians		
3255	29-1141	Registered nurses		
3256	29-1151	Nurse anesthetists		
3258	29-11XX	Nurse practitioners, and nurse midwives		
	Combines:			
	29-1161	3257 - Nurse midwives		
	29-1171	3258 - Nurse practitioners		
3261	29-1291	Acupuncturists		
3270	29-1299	Healthcare diagnosing or treating practitioners, all other		
3300	29-2010	Clinical laboratory technologists and technicians		
3310	29-1292	Dental hygienists		
3321	29-2031	Cardiovascular technologists and technicians		
3322	29-2032	Diagnostic medical sonographers		
3323	29-2034	Radiologic technologists and technicians		
3324	29-2035	Magnetic resonance imaging technologists		
3330	29-203X	Nuclear medicine technologists and medical dosimetrists		
	Combines:			
	29-2033	Nuclear medicine technologists 		
	29-2036	Medical dosimetrists 		
3401	29-2042	Emergency medical technicians		
3402	29-2043	Paramedics		
3421	29-2052	Pharmacy technicians		
3422	29-2053	Psychiatric technicians		
3423	29-2055	Surgical technologists		
3424	29-2056	Veterinary technologists and technicians		
3430	29-205X	Dietetic technicians and ophthalmic medical technicians		
	Combines:			
	29-2051	Dietetic technicians 		
	29-2057	Ophthalmic medical technicians		
3500	29-2061	Licensed practical and licensed vocational nurses		
3515	29-2072	Medical records specialists		
3520	29-2081	Opticians, dispensing		
3545	29-2090	Miscellaneous health technologists and technicians		
3550	29-9000	Other healthcare practitioners and technical occupations		
				
3601-4655	31-0000 - 39-0000	Service Occupations:		
				
3601-3655	31-0000	Healthcare Support Occupations:		
				
3601	31-1121	Home health aides		
3602	31-1122	Personal care aides		
3603	31-1131	Nursing assistants		
3605	31-113X	Orderlies and psychiatric aides		
	Combines:			
	31-1132	Orderlies 		
	31-1133	Psychiatric aides 		
3610	31-2010	Occupational therapy assistants and aides		
3620	31-2020	Physical therapist assistants and aides		
3630	31-9011	Massage therapists		
3640	31-9091	Dental assistants		
3645	31-9092	Medical assistants		
3646	31-9094	Medical transcriptionists		
3647	31-9095	Pharmacy aides		
3648	31-9096	Veterinary assistants and laboratory animal caretakers		
3649	31-9097	Phlebotomists		
3655	31-909X	Other healthcare support workers		
	Combines:			
	31-9093	Medical equipment preparers		
	31-9099	Healthcare support workers, all other		
				
3700-3960	33-0000	Protective Service Occupations:		
				
3700	33-1011	First-line supervisors of correctional officers		
3710	33-1012 	First-line supervisors of police and detectives		
3720	33-1021	First-line supervisors of firefighting and prevention workers		
3725	33-1090	Miscellaneous first-line supervisors, protective service workers		
	Combines:			
	33-1091	3725 - First-line supervisors of security workers		
	33-1099	3735 - First-line supervisors of protective service workers, all other		
3740	33-2011	Firefighters		
3750	33-2020 	Fire inspectors		
3801	33-3011	Bailiffs		
3802	33-3012	Correctional officers and jailers		
3820	33-3021	Detectives and criminal investigators		
3840	33-30XX	Fish and game wardens and parking enforcement officers		
	Combines:			
	33-3031	3830 - Fish and game wardens		
	33-3041	3840 - Parking enforcement workers		
3870	33-3050	Police officers		
3900	33-9011	Animal control workers		
3910	33-9021	Private detectives and investigators		
3930	33-9030 	Security guards and gaming surveillance officers		
3940	33-9091	Crossing guards and flaggers		
3945	33-9093	Transportation security screeners		
3946	33-9094	School bus monitors		
3960	33-909X	Other protective service workers		
	Combines:			
	33-9092	Lifeguards, ski patrol, and other recreational protective service workers		
	33-9099	Protective service workers, all other		
				
4000-4150	35-0000	Food Preparation and Serving Related Occupations:		
				
4000	35-1011	Chefs and head cooks		
4010	35-1012	First-line supervisors of food preparation and serving workers		
4020	35-2010	Cooks		
4030	35-2021	Food preparation workers		
4040	35-3011	Bartenders		
4055	35-3023	Fast food and counter workers		
4110	35-3031	Waiters and waitresses		
4120	35-3041	Food servers, nonrestaurant		
4130	35-9011	Dining room and cafeteria attendants and bartender helpers		
4140	35-9021	Dishwashers		
4150	35-9031	Hosts and hostesses, restaurant, lounge, and coffee shop		
4160	35-9099	Food preparation and serving related workers, all other		
				
4200-4255	37-0000	Building and Grounds Cleaning and Maintenance Occupations:		
				
4200	37-1011	First-line supervisors of housekeeping and janitorial workers		
4210	37-1012	First-line supervisors of landscaping, lawn service, and groundskeeping workers		
4220	37-201X	Janitors and building cleaners		
	Combines:			
	37-2011	Janitors and cleaners, except maids and housekeeping cleaners		
	37-2019	Building cleaning workers, all other		
4230	37-2012	Maids and housekeeping cleaners		
4240	37-2021	Pest control workers		
4251	37-3011	Landscaping and groundskeeping workers		
4252	37-3013	Tree trimmers and pruners		
4255	37-301X	Other grounds maintenance workers		
	Combines:			
	37-3012	Pesticide handlers, sprayers, and applicators, vegetation		
	37-3019	Grounds maintenance workers, all other		
				
4330-4655	39-0000	Personal Care and Service Occupations:		
				
4330	39-1000	Supervisors of personal care and service workers		
4340	39-2011	Animal trainers		
4350	39-2021	Animal caretakers		
4400	39-3010	Gambling services workers		
4420	39-3031	Ushers, lobby attendants, and ticket takers		
4435	39-30XX	Other entertainment attendants and related workers		
	Combines:			
	39-3021	Motion picture and film projectionists 		
	39-3090	Miscellaneous entertainment attendants and related workers		
4461	39-40XX	Embalmers, crematory operators, and funeral attendants		
	Combines:			
	39-4011	Embalmers		
	39-4012	Crematory operators		
	39-4021	Funeral attendants 		
4465	39-4031	Morticians, undertakers, and funeral arrangers		
4500	39-5011	Barbers		
4510	39-5012	Hairdressers, hairstylists, and cosmetologists		
4521	39-5092	Manicurists and pedicurists		
4522	39-5094	Skincare specialists		
4525	39-509X	Other personal appearance workers		
	Combines:			
	39-5091	Makeup artists, theatrical and performance 		
	39-5093	Shampooers 		
4530	39-6010	Baggage porters, bellhops, and concierges		
4540	39-7010	Tour and travel guides		
4600	39-9011	Childcare workers		
4621	39-9031	Exercise trainers and group fitness instructors		
4622	39-9032	Recreation workers		
4640	39-9041	Residential advisors		
4655	39-9099	Personal care and service workers, all other		
				
4700-5940	41-0000 - 43-0000	Sales and Office Occupations:		
				
4700-4965	41-0000	Sales and Related Occupations:		
				
4700	41-1011	First-line supervisors of retail sales workers		
4710	41-1012	First-line supervisors of non-retail sales workers		
4720	41-2010	Cashiers		
4740	41-2021	Counter and rental clerks		
4750	41-2022	Parts salespersons		
4760	41-2031	Retail salespersons		
4800	41-3011	Advertising sales agents		
4810	41-3021	Insurance sales agents		
4820	41-3031	Securities, commodities, and financial services sales agents		
4830	41-3041	Travel agents		
4840	41-3091	Sales representatives of services, except advertising, insurance, financial services, and travel		
4850	41-4010 	Sales representatives, wholesale and manufacturing		
4900	41-9010 	Models, demonstrators, and product promoters		
4920	41-9020	Real estate brokers and sales agents		
4930	41-9031	Sales engineers		
4940	41-9041	Telemarketers		
4950	41-9091	Door-to-door sales workers, news and street vendors, and related workers		
4965	41-9099	Sales and related workers, all other		
				
5000-5940	43-0000	Office and Administrative Support Occupations:		
				
5000	43-1011 	First-line supervisors of office and administrative support workers		
5010	43-2011	Switchboard operators, including answering service		
5020	43-2021	Telephone operators		
5040	43-2099	Communications equipment operators, all other		
5100	43-3011	Bill and account collectors		
5110	43-3021	Billing and posting clerks 		
5120	43-3031	Bookkeeping, accounting, and auditing clerks		
5140	43-3051	Payroll and timekeeping clerks		
5150	43-3061	Procurement clerks		
5160	43-3071	Tellers		
5165	43-30XX	Other financial clerks		
	Combines:			
	43-3041	5130 - Gambling cage workers		
	43-3099	5165 - Financial clerks, all other		
5220	43-4031	Court, municipal, and license clerks		
5230	43-4041	Credit authorizers, checkers, and clerks		
5240	43-4051	Customer service representatives		
5250	43-4061 	Eligibility interviewers, government programs		
5260	43-4071 	File clerks		
5300	43-4081	Hotel, motel, and resort desk clerks		
5310	43-4111	Interviewers, except eligibility and loan		
5320	43-4121	Library assistants, clerical		
5330	43-4131	Loan interviewers and clerks		
5340	43-4141	New accounts clerks		
5350	43-4XXX	Correspondence clerks and order clerks		
	Combines:			
	43-4021	5210 - Correspondence clerks		
	43-4151	5350 - Order clerks		
5360	43-4161 	Human resources assistants, except payroll and timekeeping		
5400	43-4171	Receptionists and information clerks		
5410	43-4181	Reservation and transportation ticket agents and travel clerks		
5420	43-4YYY	Other information and records clerks		
	Combines:			
	43-4011	5200 - Brokerage clerks		
	43-4199 	5420 - Information and record clerks, all other		
5500	43-5011	Cargo and freight agents		
5510	43-5021	Couriers and messengers		
5521	43-5031	Public safety telecommunicators		
5522	43-5032	Dispatchers, except police, fire, and ambulance		
5530	43-5041	Meter readers, utilities		
5540	43-5051	Postal service clerks		
5550	43-5052	Postal service mail carriers		
5560	43-5053 	Postal service mail sorters, processors, and processing machine operators		
5600	43-5061	Production, planning, and expediting clerks		
5610	43-5071	Shipping, receiving, and inventory clerks		
5630	43-5111 	Weighers, measurers, checkers, and samplers, recordkeeping		
5710	43-6011	Executive secretaries and executive administrative assistants		
5720	43-6012	Legal secretaries and administrative assistants		
5730	43-6013	Medical secretaries and administrative assistants		
5740	43-6014	Secretaries and administrative assistants, except legal, medical, and executive		
5810	43-9021	Data entry keyers		
5820	43-9022	Word processors and typists		
5840	43-9041	Insurance claims and policy processing clerks		
5850	43-9051	Mail clerks and mail machine operators, except postal service		
5860	43-9061 	Office clerks, general		
5900	43-9071	Office machine operators, except computer		
5910	43-9081	Proofreaders and copy markers		
5920	43-9111	Statistical assistants		
5940	43-9XXX	Other office and administrative support workers		
	Combines:			
	43-9031	5830 - Desktop publishers		
	43-9199 	5940 - Office and administrative support workers, all other		
				
6005-7640	45-0000 - 49-0000	Natural Resources, Construction, and Maintenance Occupations:		
				
6005-6130	45-0000	Farming, Fishing, and Forestry Occupations:		
				
6005	45-1011  	First-line supervisors of farming, fishing, and forestry workers		
6010	45-2011	Agricultural inspectors		
6040	45-2041	Graders and sorters, agricultural products		
6050	45-20XX	Other agricultural workers		
	Combines:			
	45-2021 	6020 - Animal breeders		
	45-2090	6050 - Miscellaneous agricultural workers 		
6115	45-3031	Fishing and hunting workers		
6120	45-4011	Forest and conservation workers		
6130	45-4020	Logging workers		
				
6200-6950	47-0000	Construction and Extraction Occupations:		
				
6200	47-1011	First-line supervisors of construction trades and extraction workers		
6210	47-2011 	Boilermakers		
6220	47-2XXX	Brickmasons, blockmasons, stonemasons, and reinforcing iron and rebar workers		
	Combines:			
	47-2020	6220 - Brickmasons, blockmasons, and stonemasons		
	47-2171	6500 - Reinforcing iron and rebar workers		
6230	47-2031 	Carpenters		
6240	47-2040 	Carpet, floor, and tile installers and finishers		
6250	47-2050 	Cement masons, concrete finishers, and terrazzo workers		
6260	47-2061	Construction laborers		
6305	47-2070	Construction equipment operators		
6330	47-2080	Drywall installers, ceiling tile installers, and tapers		
6355	47-2111	Electricians		
6360	47-2121	Glaziers		
6400	47-2130	Insulation workers		
6410	47-2140	Painters and paperhangers		
6441	47-2151	Pipelayers		
6442	47-2152	Plumbers, pipefitters, and steamfitters		
6460	47-2161	Plasterers and stucco masons		
6515	47-2181 	Roofers		
6520	47-2211 	Sheet metal workers		
6530	47-2221	Structural iron and steel workers		
6540	47-2231	Solar photovoltaic installers		
6600	47-3010	Helpers, construction trades		
6660	47-4011	Construction and building inspectors		
6700	47-4021 	Elevator installers and repairers		
6710	47-4031 	Fence erectors		
6720	47-4041 	Hazardous materials removal workers		
6730	47-4051 	Highway maintenance workers		
6740	47-4061 	Rail-track laying and maintenance equipment operators		
6765	47-40XX	Other construction and related workers		
	Combines:			
	47-4071 	6750 - Septic tank servicers and sewer pipe cleaners		
	47-4090	6765 - Miscellaneous construction and related workers		
6800	47-50YY	Derrick, rotary drill, and service unit operators, and roustabouts, oil, gas, and mining		
	Combines:			
	47-5010 	6800 - Derrick, rotary drill, and service unit operators, oil, gas, and mining		
	47-5071 	6920 - Roustabouts, oil and gas		
6825	47-5020	Surface mining machine operators and earth drillers		
	Combines:			
	47-5022	6821 - Excavating and loading machine and dragline operators, surface mining		
	47-5023	6825 - Earth drillers, except oil and gas		
6835	47-5032	Explosives workers, ordnance handling experts, and blasters		
6850	47-5040	Underground mining machine operators		
6950	47-50XX	Other extraction workers		
	Combines:			
	47-5051	Rock splitters, quarry 		
	47-5081	Helpers--extraction workers 		
	47-5099	Extraction workers, all other 		
				
7000-7640	49-0000	Installation, Maintenance, and Repair Occupations:		
				
7000	49-1011	First-line supervisors of mechanics, installers, and repairers		
7010	49-2011	Computer, automated teller, and office machine repairers		
7020	49-2020	Radio and telecommunications equipment installers and repairers		
7030	49-2091	Avionics technicians		
7040	49-2092	Electric motor, power tool, and related repairers		
7100	49-209X	Other electrical and electronic equipment mechanics, installers, and repairers		
	Combines:			
	49-2093	7050 - Electrical and electronics installers and repairers, transportation equipment		
	49-209X	7100 - Electrical and electronics repairers, industrial and utility		
	Combines:			
	49-2094	Electrical and electronics repairers, commercial and industrial equipment		
	49-2095	Electrical and electronics repairers, powerhouse, substation, and relay		
	49-2096	7110 - Electronic equipment installers and repairers, motor vehicles		
7120	49-2097	Electronic home entertainment equipment installers and repairers		
7130	49-2098	Security and fire alarm systems installers		
7140	49-3011	Aircraft mechanics and service technicians		
7150	49-3021	Automotive body and related repairers		
7160	49-3022 	Automotive glass installers and repairers		
7200	49-3023	Automotive service technicians and mechanics		
7210	49-3031	Bus and truck mechanics and diesel engine specialists		
7220	49-3040 	Heavy vehicle and mobile equipment service technicians and mechanics		
7240	49-3050 	Small engine mechanics		
7260	49-3090 	Miscellaneous vehicle and mobile equipment mechanics, installers, and repairers		
7300	49-9010	Control and valve installers and repairers		
7315	49-9021	Heating, air conditioning, and refrigeration mechanics and installers		
7320	49-9031	Home appliance repairers		
7330	49-904X	Industrial and refractory machinery mechanics		
	Combines:			
	49-9041	Industrial machinery mechanics		
	49-9045	Refractory materials repairers, except brickmasons		
7340	49-9071	Maintenance and repair workers, general		
7350	49-9043	Maintenance workers, machinery		
7360	49-9044	Millwrights		
7410	49-9051	Electrical power-line installers and repairers		
7420	49-9052	Telecommunications line installers and repairers		
7430	49-9060	Precision instrument and equipment repairers		
7510	49-9091	Coin, vending, and amusement machine servicers and repairers		
7540	49-9094	Locksmiths and safe repairers		
7560	49-9096	Riggers		
7610	49-9098	Helpers--installation, maintenance, and repair workers 		
7640	49-90XX	Other installation, maintenance, and repair workers		
	Combines:			
	49-9081	7440 - Wind turbine service technicians		
	49-9092	7520 - Commercial divers		
	40-9095	7550 - Manufactured building and mobile home installers		
	49-909X	7640 - Other installation, maintenance, and repair workers		
	Combines:			
	49-9097	Signal and track switch repairers		
	49-9099	Installation, maintenance, and repair workers, all other		
				
7700-9760	51-0000 - 53-0000	Production, Transportation, and Material Moving Occupations:		
				
7700-8990	51-0000	Production Occupations:		
				
7700	51-1011	First-line supervisors of production and operating workers		
7720	51-2020 	Electrical, electronics, and electromechanical assemblers		
7730	51-2031 	Engine and other machine assemblers		
7740	51-2041 	Structural metal fabricators and fitters		
7750	51-20XX	Other assemblers and fabricators		
	Combines:			
	51-2011 	7710 - Aircraft structure, surfaces, rigging, and systems assemblers		
	51-20XX	7750 - Other assemblers and fabricators		
	Combines:			
	51-2051	Fiberglass laminators and fabricators		
	51-2061	Timing device assemblers and adjusters		
	51-2092	Team assemblers 		
	51-2099	Assemblers and fabricators, all other 		
7800	51-3011	Bakers		
7810	51-3020	Butchers and other meat, poultry, and fish processing workers		
7830	51-3091	Food and tobacco roasting, baking, and drying machine operators and tenders		
7840	51-3092	Food batchmakers		
7850	51-3093	Food cooking machine operators and tenders		
7855	51-3099	Food processing workers, all other		
7905	51-9160	Computer numerically controlled tool operators and programmers		
7925	51-4020	Forming machine setters, operators, and tenders, metal and plastic		
7950	51-4031	Cutting, punching, and press machine setters, operators, and tenders, metal and plastic		
8000	51-4033	Grinding, lapping, polishing, and buffing machine tool setters, operators, and tenders, metal and plastic		
8025	51-403X	Other machine tool setters, operators, and tenders, metal and plastic		
	Combines:			
	51-4032	Drilling and boring machine tool setters, operators, and tenders, metal and plastic		
	51-4034	Lathe and turning machine tool setters, operators, and tenders, metal and plastic 		
	51-4035	Milling and planing machine setters, operators, and tenders, metal and plastic		
8030	51-4041	Machinists		
8040	51-4050	Metal furnace operators, tenders, pourers, and casters		
8100	51-40XX	Model makers, patternmakers, and molding machine setters, metal and plastic		
	Combines:			
	51-4060	8060 - Model makers and patternmakers, metal and plastic		
	51-4070	8100 - Molders and molding machine setters, operators, and tenders, metal and plastic		
8130	51-4111	Tool and die makers		
8140	51-4120	Welding, soldering, and brazing workers		
8225	51-4XXX	Other metal workers and plastic workers		
	Combines:			
	51-4081	Multiple machine tool setters, operators, and tenders, metal and plastic		
	51-4191	Heat treating equipment setters, operators, and tenders, metal and plastic		
	51-4192	Layout workers, metal and plastic 		
	51-4193	Plating machine setters, operators, and tenders, metal and plastic		
	51-4194	Tool grinders, filers, and sharpeners		
	51-4199	Metal workers and plastic workers, all other 		
8250	51-5111	Prepress technicians and workers		
8255	51-5112 	Printing press operators		
8256	51-5113 	Print binding and finishing workers		
8300	51-6011	Laundry and dry-cleaning workers		
8310	51-6021	Pressers, textile, garment, and related materials		
8320	51-6031	Sewing machine operators		
8335	51-6040	Shoe and leather workers		
8350	51-6050	Tailors, dressmakers, and sewers		
8365	51-6060	Textile machine setters, operators, and tenders		
8450	51-6093	Upholsterers		
8465	51-609X	Other textile, apparel, and furnishings workers		
	Combines:			
	51-6091	Extruding and forming machine setters, operators, and tenders, synthetic and glass fibers 		
	51-6092	Fabric and apparel patternmakers		
	51-6099	Textile, apparel, and furnishings workers, all other 		
8500	51-7011	Cabinetmakers and bench carpenters		
8510	51-7021	Furniture finishers		
8530	51-7041	Sawing machine setters, operators, and tenders, wood		
8540	51-7042	Woodworking machine setters, operators, and tenders, except sawing		
8555	51-70XX	Other woodworkers		
	Combines:			
	51-7030	Model makers and patternmakers, wood		
	51-7099	Woodworkers, all other 		
8600	51-8010	Power plant operators, distributors, and dispatchers		
8610	51-8021	Stationary engineers and boiler operators		
8620	51-8031	Water and wastewater treatment plant and system operators		
8630	51-8090	Miscellaneous plant and system operators		
8640	51-9010	Chemical processing machine setters, operators, and tenders		
8650	51-9020	Crushing, grinding, polishing, mixing, and blending workers		
8710	51-9030	Cutting workers		
8720	51-9041	Extruding, forming, pressing, and compacting machine setters, operators, and tenders		
8730	51-9051	Furnace, kiln, oven, drier, and kettle operators and tenders		
8740	51-9061	Inspectors, testers, sorters, samplers, and weighers		
8750	51-9071	Jewelers and precious stone and metal workers		
8760	51-9080	Dental and ophthalmic laboratory technicians and medical appliance technicians		
8800	51-9111	Packaging and filling machine operators and tenders		
8810	51-9120	Painting workers		
8830	51-9151	Photographic process workers and processing machine operators		
8850	51-9191	Adhesive bonding machine operators and tenders		
8910	51-9194	Etchers and engravers		
8920	51-9195	Molders, shapers, and casters, except metal and plastic		
8930	51-9196	Paper goods machine setters, operators, and tenders		
8940	51-9197	Tire builders		
8950	51-9198	Helpers--production workers		
8990	51-91XX	Miscellaneous production workers, including equipment operators and tenders		
	Combines:			
	51-919X	8865 - Other production equipment operators and tenders		
	Combines:			
	51-9192	Cleaning, washing, and metal pickling equipment operators and tenders		
	51-9193	Cooling and freezing equipment operators and tenders		
	51-91XX	8990 - Other production workers		
	Combines:			
	51-9141	Semiconductor processing technicians		
	51-9199	Production workers, all other		
				
9005-9760	53-0000	Transportation and Material Moving Occupations:		
				
9005-9430	53-1000 - 53-6000	Transportation Occupations:		
				
9005	53-1000	Supervisors of transportation and material moving workers		
9030	53-2010	Aircraft pilots and flight engineers		
9040	53-2020 	Air traffic controllers and airfield operations specialists		
9050	53-2031	Flight attendants		
9110	53-3011	Ambulance drivers and attendants, except emergency medical technicians		
9121	53-3051	Bus drivers, school		
9122	53-3052	Bus drivers, transit and intercity		
9130	53-3030	Driver/sales workers and truck drivers		
9141	53-3053	Shuttle drivers and chauffeurs		
9142	53-3054	Taxi drivers		
9150	53-3099 	Motor vehicle operators, all other		
9210	53-4010	Locomotive engineers and operators		
9240	53-4031 	Railroad conductors and yardmasters		
9265	53-40XX	Other rail transportation workers		
	Combines:			
	53-4022	Railroad Brake, Signal, and Switch Operators and Locomotive Firers		
	53-4041	Subway and Streetcar Operators		
	53-4099	Rail Transportation Workers, All Other		
9300	53-50XX	Sailors and marine oilers, and ship engineers		
	Combines:			
	53-5011	9300 - Sailors and marine oilers		
	53-5031	9330 - Ship engineers		
9310	53-5020 	Ship and boat captains and operators		
9350	53-6021	Parking attendants		
9365	53-6030	Transportation service attendants		
9410	53-6051	Transportation inspectors		
9415	53-6061	Passenger attendants		
9430	53-60XX	Other transportation workers		
	Combines:			
	53-6011	Bridge and lock tenders		
	53-6041	Traffic technicians		
	53-6099	Transportation workers, all other		
				
9510-9760	53-7000	Material Moving Occupations:		
				
9510	53-7021	Crane and tower operators		
9570	53-70XX	Conveyor, dredge, and hoist and winch operators		
	Combines:			
	53-7011	Conveyor operators and tenders		
	53-7031	Dredge operators		
	53-7041 	Hoist and winch operators		
9600	53-7051	Industrial truck and tractor operators		
9610	53-7061	Cleaners of vehicles and equipment		
9620	53-7062	Laborers and freight, stock, and material movers, hand		
9630	53-7063	Machine feeders and offbearers		
9640	53-7064	Packers and packagers, hand		
9645	53-7065	Stockers and order fillers		
9650	53-7070	Pumping station operators		
9720	53-7081	Refuse and recyclable material collectors		
9760	53-71XX	Other material moving workers		
	Combines:			
	53-7121	Tank car, truck, and ship loaders		
	53-7199 	Material moving workers, all other		
				
9840		Armed Forces		
				
The 4-digit Census occupation and 6-digit SOC occupation codes are based on the 2018 Standard Occupational Classification.	